FROM quay.io/fedora/fedora:41

WORKDIR /

ARG proxy_version
ARG SIDECAR=envoy

# hadolint ignore=DL3039,DL3041
RUN dnf -y install iptables iproute libatomic openssl-libs && \
    dnf -y clean all

RUN ln -s /lib64/libssl.so.3 /lib64/libssl.so && \
    ln -s /lib64/libcrypto.so.3 /lib64/libcrypto.so

# Copy Envoy bootstrap templates used by pilot-agent
COPY envoy_bootstrap.json /var/lib/istio/envoy/envoy_bootstrap_tmpl.json

# Install Envoy.
ARG TARGETARCH
COPY ${TARGETARCH:-amd64}/${SIDECAR} /usr/local/bin/${SIDECAR}

# Environment variable indicating the exact proxy sha - for debugging or version-specific configs
ENV ISTIO_META_ISTIO_PROXY_SHA=$proxy_version

ARG TARGETARCH
COPY ${TARGETARCH:-amd64}/pilot-agent /usr/local/bin/pilot-agent

# The pilot-agent will bootstrap Envoy.
ENTRYPOINT ["/usr/local/bin/pilot-agent"]
